{
  "name": "VOCAB 英語トレーニング",
  "short_name": "VOCAB",
  "description": "英単語・英文法の学習アプリ。習熟度管理と弱点復習で定着をサポート。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "lang": "ja",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
